PUT _index_template/websites
{
  "template": {
    "settings": {
      "number_of_replicas": 2
    },
    "mappings": {
      "dynamic": "strict",
      "_source": {
        "enabled": true,
        "includes": [],
        "excludes": []
      },
      "_routing": {
        "required": false
      },
      "properties": {
        "url": {
          "type": "object",
          "dynamic": true
        },
        "original_url": {
          "type": "keyword"
        },
        "text": {
          "type": "text"
        }
      }
    }
  },
  "index_patterns": [
    "websites-*",
    "websites"
  ]
}
